<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YQO-4e-wdm">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--PhotoDisplayer-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PhotosViewController" customModule="PhotoDisplayer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="3iy-0U-Kz0">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="2" minimumInteritemSpacing="2" id="RWY-4O-PeP">
                                    <size key="itemSize" width="90" height="90"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="2" minY="2" maxX="2" maxY="2"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCollectionViewCell" id="0MY-Ms-29B" customClass="PhotoCollectionViewCell" customModule="PhotoDisplayer" customModuleProvider="target">
                                        <rect key="frame" x="2" y="2" width="90" height="90"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="DiB-6D-jSY">
                                            <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IMA-el-stJ">
                                                    <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                                </imageView>
                                                <activityIndicatorView hidden="YES" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="tdx-xQ-5fI">
                                                    <rect key="frame" x="35" y="35" width="20" height="20"/>
                                                </activityIndicatorView>
                                            </subviews>
                                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="IMA-el-stJ" firstAttribute="top" secondItem="DiB-6D-jSY" secondAttribute="top" id="FJS-Ds-KYY"/>
                                                <constraint firstItem="tdx-xQ-5fI" firstAttribute="centerY" secondItem="IMA-el-stJ" secondAttribute="centerY" id="ZOP-gj-iuo"/>
                                                <constraint firstAttribute="bottom" secondItem="IMA-el-stJ" secondAttribute="bottom" id="abh-c7-tka"/>
                                                <constraint firstItem="IMA-el-stJ" firstAttribute="leading" secondItem="DiB-6D-jSY" secondAttribute="leading" id="fMo-Rx-inH"/>
                                                <constraint firstAttribute="trailing" secondItem="IMA-el-stJ" secondAttribute="trailing" id="sgC-5g-b8d"/>
                                                <constraint firstItem="tdx-xQ-5fI" firstAttribute="centerX" secondItem="IMA-el-stJ" secondAttribute="centerX" id="xEB-pa-lcU"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="90" height="90"/>
                                        <connections>
                                            <outlet property="imageView" destination="IMA-el-stJ" id="wHU-aj-Z2E"/>
                                            <outlet property="spinner" destination="tdx-xQ-5fI" id="p34-mR-FVB"/>
                                            <segue destination="qcm-kx-aLe" kind="show" identifier="showPhoto" id="htA-4J-0DY"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="3iy-0U-Kz0" secondAttribute="trailing" id="B8X-uU-Ouk"/>
                            <constraint firstAttribute="bottom" secondItem="3iy-0U-Kz0" secondAttribute="bottom" id="FAw-Qk-SBH"/>
                            <constraint firstItem="3iy-0U-Kz0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="NAD-bK-xSW"/>
                            <constraint firstItem="3iy-0U-Kz0" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="YOu-94-XIU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="PhotoDisplayer" id="2FR-ub-wXE"/>
                    <connections>
                        <outlet property="collectionView" destination="3iy-0U-Kz0" id="L2f-Kg-7nO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="97.767857142857139"/>
        </scene>
        <!--Photo Info View Controller-->
        <scene sceneID="Boy-Vc-DB0">
            <objects>
                <viewController id="qcm-kx-aLe" customClass="PhotoInfoViewController" customModule="PhotoDisplayer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TAZ-u9-hpt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="t4M-6f-lux">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="t4M-6f-lux" firstAttribute="leading" secondItem="Cs5-Sz-7Iw" secondAttribute="leading" id="0Ci-Jn-4GO"/>
                            <constraint firstItem="Cs5-Sz-7Iw" firstAttribute="trailing" secondItem="t4M-6f-lux" secondAttribute="trailing" id="ZVd-pO-BS8"/>
                            <constraint firstItem="t4M-6f-lux" firstAttribute="top" secondItem="Cs5-Sz-7Iw" secondAttribute="top" id="aFR-di-iAO"/>
                            <constraint firstItem="Cs5-Sz-7Iw" firstAttribute="bottom" secondItem="t4M-6f-lux" secondAttribute="bottom" id="mvO-Ck-0QF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Cs5-Sz-7Iw"/>
                    </view>
                    <navigationItem key="navigationItem" id="4C7-FZ-9Ja"/>
                    <connections>
                        <outlet property="imageView" destination="t4M-6f-lux" id="QDo-jT-uoT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ycv-gL-wmF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1980" y="98"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uNd-Fy-R6N">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YQO-4e-wdm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JBa-uX-qds">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="DSx-JH-GnN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RHa-Oo-zVu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="97.767857142857139"/>
        </scene>
    </scenes>
</document>
